{
  "name": "@hdevlop/avrts",
  "version": "0.1.1",
  "description": "ATmega328P simulator with chip-level timing, peripheral, bootloader, and browser-worker support",
  "type": "module",
  "main": "./dist/public/index.js",
  "module": "./dist/public/index.js",
  "types": "./dist/types/public/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/public/index.d.ts",
      "import": "./dist/public/index.js",
      "default": "./dist/public/index.js"
    },
    "./browser": {
      "types": "./dist/types/public/browser.d.ts",
      "import": "./dist/public/browser.js",
      "default": "./dist/public/browser.js"
    },
    "./advanced": {
      "types": "./dist/types/public/advanced.d.ts",
      "import": "./dist/public/advanced.js",
      "default": "./dist/public/advanced.js"
    },
    "./browser-worker": "./dist/public/browser-worker.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "sideEffects": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdevlop/avrts.git"
  },
  "homepage": "https://github.com/hdevlop/avrts#readme",
  "bugs": {
    "url": "https://github.com/hdevlop/avrts/issues"
  },
  "keywords": [
    "avr",
    "atmega328p",
    "arduino",
    "simulator",
    "emulator",
    "microcontroller"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "clean:dist": "bun run scripts/clean-dist.ts",
    "build:lib:js": "bun build src/public/index.ts src/public/browser.ts src/public/advanced.ts src/public/browser-worker.ts --outdir dist --root src --target browser --format esm --splitting --chunk-naming \"public/[name]-[hash].[ext]\" --sourcemap=external",
    "build:lib:types": "tsc -p tsconfig.build.json && bun run scripts/fix-declaration-imports.ts",
    "build:lib": "bun run clean:dist && bun run build:lib:js && bun run build:lib:types",
    "build": "bun run build:lib",
    "verify": "bun run typecheck && bun run check:fast-core && bun test",
    "package:smoke": "bun run scripts/package-smoke.ts",
    "release:check": "bun run verify && bun run build:demo && bun run test:e2e && bun run build:lib && bun run package:smoke",
    "prepack": "bun run build:lib",
    "prepublishOnly": "bun run release:check",
    "bench": "bun run scripts/benchmark.ts",
    "bench:compare": "bun run scripts/benchmark-compare.ts",
    "bench:revision": "bun run scripts/benchmark-revision.ts",
    "bench:result": "bun run scripts/benchmark-results.ts",
    "bench:startup": "bun run scripts/benchmark-startup.ts",
    "oracle:simavr": "bun run scripts/simavr-oracle.ts",
    "oracle:simavr:compare": "bun run scripts/simavr-oracle.ts --compare-avrts",
    "oracle:simavr:result": "bun run scripts/simavr-oracle.ts --result-case all",
    "oracle:simavr:timing": "bun run scripts/simavr-oracle.ts --timing-case all",
    "oracle:simavr:optiboot": "bun run scripts/simavr-oracle.ts --optiboot",
    "compile": "bun run scripts/compile.ts",
    "profile:opcodes": "bun run scripts/profile-opcodes.ts",
    "generate:fast-core": "bun run scripts/generate-fast-core.ts",
    "check:fast-core": "bun run scripts/generate-fast-core.ts --check",
    "fixtures:avr-gcc": "bun run scripts/fixtures-avr-gcc.ts",
    "fixtures:arduino": "bun run scripts/fixtures-arduino.ts",
    "fixtures": "bun run fixtures:avr-gcc && bun run fixtures:arduino",
    "build:worker": "bun build src/browser-worker.ts --outdir examples/browser-simulator/dist --target browser --minify",
    "build:demo": "bun run build:worker && bun build examples/browser-simulator/src/main.ts --outdir examples/browser-simulator/dist --target browser --minify",
    "demo": "bun run build:demo && bun run examples/browser-simulator/serve.ts",
    "serve:demo": "bun run examples/browser-simulator/serve.ts",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/bun": "^1.3.14",
    "avr8js": "^0.21.0",
    "typescript": "^5.9.3"
  }
}
